{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Buttons Objects","order":11,"path":"folders/Objects/Buttons Objects.yy",},
    {"name":"Player Objects","order":12,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Environment_and_Enemies Ojects","order":14,"path":"folders/Objects/Environment_and_Enemies Ojects.yy",},
    {"name":"Display Objects","order":15,"path":"folders/Objects/Display Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_spawner2","order":16,"path":"sprites/spr_spawner2/spr_spawner2.yy",},
    {"name":"spr_reef_mid","order":12,"path":"sprites/spr_reef_mid/spr_reef_mid.yy",},
    {"name":"spr_bubbles","order":24,"path":"sprites/spr_bubbles/spr_bubbles.yy",},
    {"name":"spr_reef_high","order":14,"path":"sprites/spr_reef_high/spr_reef_high.yy",},
    {"name":"spr_managerbtn","order":25,"path":"sprites/spr_managerbtn/spr_managerbtn.yy",},
    {"name":"spr_bg_mainmenu_far","order":22,"path":"sprites/spr_bg_mainmenu_far/spr_bg_mainmenu_far.yy",},
    {"name":"spr_timer","order":19,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_tiles","order":11,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_health","order":18,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_clear","order":10,"path":"sprites/spr_clear/spr_clear.yy",},
    {"name":"obj_shake","order":9,"path":"objects/obj_shake/obj_shake.yy",},
    {"name":"spr_reef_low","order":13,"path":"sprites/spr_reef_low/spr_reef_low.yy",},
    {"name":"obj_fish","order":1,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"spr_shake","order":21,"path":"sprites/spr_shake/spr_shake.yy",},
    {"name":"obj_spawner_pufferfish","order":1,"path":"objects/obj_spawner_pufferfish/obj_spawner_pufferfish.yy",},
    {"name":"obj_controller_ground","order":2,"path":"objects/obj_controller_ground/obj_controller_ground.yy",},
    {"name":"spr_bg1","order":2,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_btn_start","order":26,"path":"sprites/spr_btn_start/spr_btn_start.yy",},
    {"name":"spr_bgtemp","order":5,"path":"sprites/spr_bgtemp/spr_bgtemp.yy",},
    {"name":"Sprite25","order":16,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"spr_bg_mainmenu_close","order":23,"path":"sprites/spr_bg_mainmenu_close/spr_bg_mainmenu_close.yy",},
    {"name":"spr_EnemyPufferFish","order":8,"path":"sprites/spr_EnemyPufferFish/spr_EnemyPufferFish.yy",},
    {"name":"Ariel_font","order":17,"path":"fonts/Ariel_font/Ariel_font.yy",},
    {"name":"spr_bg3","order":4,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"Level2Room","order":2,"path":"rooms/Level2Room/Level2Room.yy",},
    {"name":"MainMenu","order":3,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Level3Room","order":1,"path":"rooms/Level3Room/Level3Room.yy",},
    {"name":"obj_backWall","order":4,"path":"objects/obj_backWall/obj_backWall.yy",},
    {"name":"spr_walls","order":1,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_bg2","order":3,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Bahn_font","order":20,"path":"fonts/Bahn_font/Bahn_font.yy",},
    {"name":"spr_hook","order":15,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"obj_clear","order":4,"path":"objects/obj_clear/obj_clear.yy",},
    {"name":"obj_displayTimeLevel1","order":1,"path":"objects/obj_displayTimeLevel1/obj_displayTimeLevel1.yy",},
    {"name":"spr_spawner","order":9,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_triggerBackWall","order":6,"path":"sprites/spr_triggerBackWall/spr_triggerBackWall.yy",},
    {"name":"obj_obstacle_ground","order":3,"path":"objects/obj_obstacle_ground/obj_obstacle_ground.yy",},
    {"name":"spr_deadfish","order":7,"path":"sprites/spr_deadfish/spr_deadfish.yy",},
  ],
}