{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"spr_reef_mid","order":12,"path":"sprites/spr_reef_mid/spr_reef_mid.yy",},
    {"name":"spr_reef_high","order":14,"path":"sprites/spr_reef_high/spr_reef_high.yy",},
    {"name":"spr_tiles","order":11,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_clear","order":10,"path":"sprites/spr_clear/spr_clear.yy",},
    {"name":"spr_reef_low","order":13,"path":"sprites/spr_reef_low/spr_reef_low.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"obj_spawner_pufferfish","order":5,"path":"objects/obj_spawner_pufferfish/obj_spawner_pufferfish.yy",},
    {"name":"obj_controller_ground","order":8,"path":"objects/obj_controller_ground/obj_controller_ground.yy",},
    {"name":"spr_bg1","order":2,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_bgtemp","order":5,"path":"sprites/spr_bgtemp/spr_bgtemp.yy",},
    {"name":"spr_EnemyPufferFish","order":8,"path":"sprites/spr_EnemyPufferFish/spr_EnemyPufferFish.yy",},
    {"name":"obj_enemypufferfish","order":4,"path":"objects/obj_enemypufferfish/obj_enemypufferfish.yy",},
    {"name":"spr_bg3","order":4,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"Level2Room","order":2,"path":"rooms/Level2Room/Level2Room.yy",},
    {"name":"obj_deadfish","order":3,"path":"objects/obj_deadfish/obj_deadfish.yy",},
    {"name":"Level3Room","order":1,"path":"rooms/Level3Room/Level3Room.yy",},
    {"name":"obj_backWall","order":2,"path":"objects/obj_backWall/obj_backWall.yy",},
    {"name":"spr_walls","order":1,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_bg2","order":3,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_hook","order":15,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"obj_clear","order":6,"path":"objects/obj_clear/obj_clear.yy",},
    {"name":"spr_spawner","order":9,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_triggerBackWall","order":6,"path":"sprites/spr_triggerBackWall/spr_triggerBackWall.yy",},
    {"name":"obj_obstacle_ground","order":7,"path":"objects/obj_obstacle_ground/obj_obstacle_ground.yy",},
    {"name":"spr_deadfish","order":7,"path":"sprites/spr_deadfish/spr_deadfish.yy",},
  ],
}