{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons Objects","order":11,"path":"folders/Objects/Buttons Objects.yy",},
    {"name":"GameOver Menu","order":4,"path":"folders/Objects/Buttons Objects/GameOver Menu.yy",},
    {"name":"Help Menu","order":3,"path":"folders/Objects/Buttons Objects/Help Menu.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Objects/Buttons Objects/Main Menu.yy",},
    {"name":"Display Objects","order":15,"path":"folders/Objects/Display Objects.yy",},
    {"name":"L1_Environment_and_Enemies Ojects","order":14,"path":"folders/Objects/L1_Environment_and_Enemies Ojects.yy",},
    {"name":"L2_Environment_and_Enemies Ojects","order":18,"path":"folders/Objects/L2_Environment_and_Enemies Ojects.yy",},
    {"name":"Music Objects","order":17,"path":"folders/Objects/Music Objects.yy",},
    {"name":"Other Objects","order":16,"path":"folders/Objects/Other Objects.yy",},
    {"name":"Player Objects","order":12,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels_room","order":4,"path":"folders/Rooms/Levels_room.yy",},
    {"name":"Menus","order":7,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background Sprites","order":13,"path":"folders/Sprites/Background Sprites.yy",},
    {"name":"Button Sprite","order":19,"path":"folders/Sprites/Button Sprite.yy",},
    {"name":"Enemy Sprites","order":17,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Environment Sprites","order":15,"path":"folders/Sprites/Environment Sprites.yy",},
    {"name":"Key Sprites","order":21,"path":"folders/Sprites/Key Sprites.yy",},
    {"name":"Other Sprites","order":20,"path":"folders/Sprites/Other Sprites.yy",},
    {"name":"Player Sprites","order":14,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Wall Sprites","order":18,"path":"folders/Sprites/Wall Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"L3_Environment_and_Enemies Ojects","order":20,"path":"folders/Objects/L3_Environment_and_Enemies Ojects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_btn_quit","order":1,"path":"sprites/spr_btn_quit/spr_btn_quit.yy",},
    {"name":"spr_flood","order":6,"path":"sprites/spr_flood/spr_flood.yy",},
    {"name":"obj_health_show","order":7,"path":"objects/obj_health_show/obj_health_show.yy",},
    {"name":"spr_spawner2","order":4,"path":"sprites/spr_spawner2/spr_spawner2.yy",},
    {"name":"spr_title","order":9,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_obstacle_flood","order":4,"path":"objects/obj_obstacle_flood/obj_obstacle_flood.yy",},
    {"name":"obj_timer_show","order":8,"path":"objects/obj_timer_show/obj_timer_show.yy",},
    {"name":"spr_sewer","order":10,"path":"sprites/spr_sewer/spr_sewer.yy",},
    {"name":"spr_buildings","order":7,"path":"sprites/spr_buildings/spr_buildings.yy",},
    {"name":"spr_reef_mid","order":2,"path":"sprites/spr_reef_mid/spr_reef_mid.yy",},
    {"name":"spr_bubbles","order":5,"path":"sprites/spr_bubbles/spr_bubbles.yy",},
    {"name":"spr_rain","order":8,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_managerbtn","order":1,"path":"sprites/spr_managerbtn/spr_managerbtn.yy",},
    {"name":"obj_btn_exit","order":5,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"sor_clouds","order":9,"path":"sprites/sor_clouds/sor_clouds.yy",},
    {"name":"obj_tire","order":1,"path":"objects/obj_tire/obj_tire.yy",},
    {"name":"spr_space","order":4,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"spr_bg_mainmenu_far","order":1,"path":"sprites/spr_bg_mainmenu_far/spr_bg_mainmenu_far.yy",},
    {"name":"spr_s","order":1,"path":"sprites/spr_s/spr_s.yy",},
    {"name":"obj_drawtext","order":6,"path":"objects/obj_drawtext/obj_drawtext.yy",},
    {"name":"spr_pause_play","order":8,"path":"sprites/spr_pause_play/spr_pause_play.yy",},
    {"name":"spr_timer","order":5,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"Level3Room","order":3,"path":"rooms/Level3Room/Level3Room.yy",},
    {"name":"spr_tire","order":6,"path":"sprites/spr_tire/spr_tire.yy",},
    {"name":"spr_plate","order":4,"path":"sprites/spr_plate/spr_plate.yy",},
    {"name":"spr_clear","order":1,"path":"sprites/spr_clear/spr_clear.yy",},
    {"name":"spr_a","order":2,"path":"sprites/spr_a/spr_a.yy",},
    {"name":"obj_spawner_tire","order":2,"path":"objects/obj_spawner_tire/obj_spawner_tire.yy",},
    {"name":"snd_buttonClick","order":1,"path":"sounds/snd_buttonClick/snd_buttonClick.yy",},
    {"name":"obj_shake","order":1,"path":"objects/obj_shake/obj_shake.yy",},
    {"name":"spr_reef_low","order":1,"path":"sprites/spr_reef_low/spr_reef_low.yy",},
    {"name":"spr_boot","order":2,"path":"sprites/spr_boot/spr_boot.yy",},
    {"name":"obj_fish","order":1,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"spr_shake","order":2,"path":"sprites/spr_shake/spr_shake.yy",},
    {"name":"spr_btn_resume","order":2,"path":"sprites/spr_btn_resume/spr_btn_resume.yy",},
    {"name":"spr_bottle","order":3,"path":"sprites/spr_bottle/spr_bottle.yy",},
    {"name":"obj_spawner_pufferfish","order":1,"path":"objects/obj_spawner_pufferfish/obj_spawner_pufferfish.yy",},
    {"name":"obj_controller_ground","order":2,"path":"objects/obj_controller_ground/obj_controller_ground.yy",},
    {"name":"spr_can","order":5,"path":"sprites/spr_can/spr_can.yy",},
    {"name":"spr_bg1","order":2,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_bgtemp","order":5,"path":"sprites/spr_bgtemp/spr_bgtemp.yy",},
    {"name":"snd_level1Room","order":2,"path":"sounds/snd_level1Room/snd_level1Room.yy",},
    {"name":"obj_btn_help","order":2,"path":"objects/obj_btn_help/obj_btn_help.yy",},
    {"name":"spr_EnemyPufferFish","order":1,"path":"sprites/spr_EnemyPufferFish/spr_EnemyPufferFish.yy",},
    {"name":"obj_space","order":4,"path":"objects/obj_space/obj_space.yy",},
    {"name":"spr_music_mainmenu","order":6,"path":"sprites/spr_music_mainmenu/spr_music_mainmenu.yy",},
    {"name":"Ariel_font","order":1,"path":"fonts/Ariel_font/Ariel_font.yy",},
    {"name":"spr_d","order":3,"path":"sprites/spr_d/spr_d.yy",},
    {"name":"spr_bg3","order":4,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"obj_go_drawtext","order":2,"path":"objects/obj_go_drawtext/obj_go_drawtext.yy",},
    {"name":"obj_displayTimeLevel2","order":3,"path":"objects/obj_displayTimeLevel2/obj_displayTimeLevel2.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"obj_s","order":1,"path":"objects/obj_s/obj_s.yy",},
    {"name":"obj_d","order":3,"path":"objects/obj_d/obj_d.yy",},
    {"name":"spr_fish","order":1,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"Level2Room","order":2,"path":"rooms/Level2Room/Level2Room.yy",},
    {"name":"obj_displayTimeLevel3","order":2,"path":"objects/obj_displayTimeLevel3/obj_displayTimeLevel3.yy",},
    {"name":"spr_tranistion","order":7,"path":"sprites/spr_tranistion/spr_tranistion.yy",},
    {"name":"obj_backWall","order":4,"path":"objects/obj_backWall/obj_backWall.yy",},
    {"name":"spr_bg2","order":3,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"snd_gameover","order":4,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Bahn_font","order":2,"path":"fonts/Bahn_font/Bahn_font.yy",},
    {"name":"obj_title","order":19,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_hook","order":4,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"snd_hurt","order":3,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"obj_displayTimeLevel1","order":1,"path":"objects/obj_displayTimeLevel1/obj_displayTimeLevel1.yy",},
    {"name":"spr_timer_show","order":11,"path":"sprites/spr_timer_show/spr_timer_show.yy",},
    {"name":"spr_wallh","order":2,"path":"sprites/spr_wallh/spr_wallh.yy",},
    {"name":"spr_spawner","order":3,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"obj_music_level1room","order":1,"path":"objects/obj_music_level1room/obj_music_level1room.yy",},
    {"name":"spr_btn_exit","order":3,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"obj_btn_go_start","order":1,"path":"objects/obj_btn_go_start/obj_btn_go_start.yy",},
    {"name":"obj_obstacle_ground","order":3,"path":"objects/obj_obstacle_ground/obj_obstacle_ground.yy",},
    {"name":"obj_a","order":2,"path":"objects/obj_a/obj_a.yy",},
    {"name":"obj_controller_flood","order":5,"path":"objects/obj_controller_flood/obj_controller_flood.yy",},
    {"name":"obj_btn_start","order":1,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"spr_show_health","order":10,"path":"sprites/spr_show_health/spr_show_health.yy",},
    {"name":"Large_Bahn_font","order":3,"path":"fonts/Large_Bahn_font/Large_Bahn_font.yy",},
    {"name":"Default_Bahn_font","order":4,"path":"fonts/Default_Bahn_font/Default_Bahn_font.yy",},
    {"name":"HelpMenu","order":3,"path":"rooms/HelpMenu/HelpMenu.yy",},
  ],
}